$story_app_heroes $mol_page
	title \Герои
	body /
		<= Party $mol_page title \Отряд
		<= Heroes_list $mol_list
			rows <= heroes_list /
				<= Hero*0 $mol_view sub /
					<= Hero_name* $mol_labeler
						title <= hero_name* \
						content /
							<= Skill_text* $mol_text text \Умения
							<= Skills* $mol_list
								rows <= skill_list* /
									<= Skill*0_0 $mol_view sub /
										<= Skill_name* $mol_text text <= skill_name* \
										<= Skill_level* $mol_text text <= skill_level* \
										<= Skill_description* $mol_text text <= skill_description* \
							<= Weapons_text* $mol_text text \Оружие
							<= Weapons* $mol_list
								rows <= weapon_list /
									<= Weapon*0_0 $mol_view sub /
										<= Weapon_name* $mol_text text <= weapon_name \
										<= Weapon_level* $mol_text text <= weapon_level \
										<= Weapon_type* $mol_text text <= weapon_type \
										<= Weapon_params* $mol_text text <= weapon_params \
