$story_app_heroes $mol_page
	title \Герои
	body /
		<= Party $mol_page title \Отряд
		<= Heroes_list $mol_list
			rows <= heroes_list /
				<= Hero*0 $mol_view sub /
					<= Hero_name* $mol_labeler
						title <= hero_name* \
						content /
							<= Skin* $mol_page title \Портрет
							<= Skills* $mol_list
								rows <= skill_list* /
									<= Skill*0_0 $mol_text text <= skill_name* \
							<= Weapon* $mol_page title \Оружие
							<= Equipment* $mol_page title \Снаряжение
							<= Rune_word* $mol_page title \Рунные слова
