$story_app_battle_field $mol_list
	rows /
		<= Turn $mol_text text \Ход: 2
		<= Field $mol_list rows /
			<= Y $mol_list rows <= y_list /
				<= X*0 $mol_row sub <= x_list* /
					<= Cell*0_0 $story_app_battle_field_cell
						attr *
							active <= cell_active*? false
							type <= cell_type*? \
						title <= cell_title* \
						click? <=> click_cell*? null
		<= Skills $mol_text text \Умения
		<= SkillPanel $mol_row sub /
			<= Skill_1 $mol_button_minor
				click? <=> click_skill? null
			<= Skill_2 $mol_button_minor
		<= EndTurn $mol_button_major title \Закончить ход

$story_app_battle_field_cell $mol_button_minor
	x 0
	y 0
