$story_app $mol_book2_catalog
	menu_title \История
	param \page
	Placeholder null
	Spread_default <= Statistics $mol_page
		title \Статистика
		body / <= Statistics_text $mol_page title \Битв: 42
	spreads *
		- Персонаж: инвентарь, реликвии
		player <= Player $mol_page
			title \Персонаж
			body /
				<= Inventory $mol_page title \Инвентарь
				<= Relic $mol_page title \Реликвии
				<= Settings $mol_page title \Настройки
		- Настройка героев и отряда, умения, оружия :: рунные слова
		heroes <= Heroes_menu $story_app_heroes
		- Найти битву :: поле :: победа/поражение
		battle <= Battle $mol_page
			title \Битва
			body /
				<= Search_battle $mol_page title \Найти битву
				<= Field $mol_page title \Поле битвы
				<= Result_battle $mol_page title \Результат битвы
		- Доступные квесты
		quest <= Quest $mol_page
			title \Квесты
			body /
				<= Accept_quest $mol_page title \Принять квест
		- Доступные события
		event <= Event $mol_page
			title \События
			body /
				<= Accept_event $mol_page title \Одолеть дракона. До 1 ноября
		- Вступить в клан и клан
		clan <= Clan $mol_page
			title \Клан
			body /
				<= Join_clan $mol_page title \Вступить в клан

