$story_app $mol_book2_catalog
	menu_title \История
	param \page
	Placeholder null
	menu_tools /
		<= GitHub $mol_link_source uri \https://github.com/Lyumih/story
		<= Telegram $mol_link
			sub / <= Telegram_icon $mol_icon_telegram
			uri \https://t.me/h_y_o_o/4484
	Spread_default <= Statistics $mol_page
		title \Статистика
		body / <= Statistics_text $mol_page title \Битв: 42
	menu_body /
		<= Stats $story_app_stats
		<= Menu_links
	spreads *
		- Персонаж: инвентарь, реликвии
		player <= Player $mol_page
			title \Персонаж
			body /
				<= Inventory $mol_page title \Инвентарь
				<= Relic $mol_page title \Реликвии
				<= Settings $mol_page title \Настройки
		- Настройка героев и отряда, умения, оружия :: рунные слова
		heroes <= Heroes_menu $story_app_heroes
		- Найти битву :: поле :: победа/поражение
		battle <= Battle $story_app_battle
		- Доступные квесты
		quest <= Quest $mol_page
			title \Квесты
			body /
				<= Accept_quest $mol_page title \Принять квест
		- Доступные события
		event <= Event $mol_page
			title \События
			body /
				<= Accept_event $mol_page title \Одолеть дракона. До 1 ноября
		- Вступить в клан и клан
		clan <= Clan $mol_page
			title \Клан
			body /
				<= Join_clan $mol_page title \Вступить в клан
		- Вики с игрой
		wiki <= Wiki $mol_link
			title \Об игре
			uri \https://page.hyoo.ru/#!=sgmokp_sixci8
		- Авторизация и регистрация
		auth <= Auth $story_app_auth

